{
	"name": "pi-kit",
	"version": "0.7.0",
	"private": true,
	"type": "module",
	"description": "Portable, project-agnostic Pi extensions, agent skills, and engineering workflows.",
	"keywords": [
		"pi-package",
		"agent-skills",
		"engineering-workflows",
		"pull-request-audit",
		"acceptance-audit",
		"ci-triage",
		"code-review",
		"change-impact",
		"release-readiness",
		"incident-response",
		"product-requirements",
		"linear"
	],
	"license": "UNLICENSED",
	"pi": {
		"extensions": [
			"./extensions/kit-help.ts",
			"./extensions/skill-runner.ts",
			"./extensions/usage-meter.ts",
			"./extensions/engineering-loop/index.ts"
		],
		"skills": [
			"./skills"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-agent-core": "*",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"scripts": {
		"check": "node --check skills/linear-to-pr/scripts/lib-linear.mjs && node --check skills/linear-pr-audit/scripts/lib-linear.mjs && node --check skills/linear-to-pr/scripts/fetch-linear-issue.mjs && node --check skills/linear-to-pr/scripts/update-issue-state.mjs && node --check skills/linear-pr-audit/scripts/post-linear-comment.mjs && node tests/package-structure.mjs && node tests/linear-scripts.mjs && node tests/skill-snippets.mjs",
		"test:skill": "node tests/package-structure.mjs",
		"test:linear": "node tests/linear-scripts.mjs",
		"test:snippets": "node tests/skill-snippets.mjs"
	}
}
